\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Химическая и биологическая эволюция. Наследственность, изменчивость и естественный отбор. Основные таксономические группы живых систем. Строение клетки про- и эукариот (сходства и различия). Единство молекулярных механизмов живых систем (примеры). Организация генома живых существ: хромосомы, ДНК пластид и митохондрий, плазмиды.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Химическая эволюция и биологическая эволюция}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Наследственность, изменчивость и естественный отбор}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Основные таксономические группы живых систем}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Строение клетки про- и эукариот (сходства и различия)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Единство молекулярных механизмов живых систем (примеры)}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\relax }Организация генома живых существ: хромосомы, ДНК пластид и митохондрий, плазмиды}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.\relax }Хромосомы}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Строение хромосомы}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.\relax }ДНК пластид и митохондрий}{7}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.\relax }Плазмиды}{8}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Плазмиды и хромосомная ДНК в бактериальной клетке}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Основные классы биологический молекул, ДНК, генетический код}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Основыне классы биологический молекул}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Углеводны}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Глюкоза и мальтоза}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Липиды}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аминокислоты}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нуклеотиды}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Формы ДНК}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Отличие эукариот от прокариот}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Генетический код}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Митоз и мейоз}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Репликация ДНК: репликация линейных и кольцевых молекул ДНК, Затравка для ДНК-полимеразы, праймирование, фрагменты Оказаки. Ферменты, необходимые для репликации ДНК (полимеразы I и III, топоизомеразы, хеликаза, лигаза, праймаза, ssb). Теломеры и центромеры эукариот. Ориджины репликации бактерий. Белки определяющие начало репликации бактерий (DnaABC, ssb, SeqA, dam) Репликация кольцевых молекул ДНК по Тета –типу и по типу катящегося колеса}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Общее описание механизма репликации}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Общее описание механизма репликации}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Схема репликационной вилки (выше) и репликационного глазка (ниже). Репликационная вилка на втором рисунке - область, где материнская двухцепочечная молекула расходится на две. Стрелочками обозначено то, что вилки удаляются друг от друга, двигаясь по материнской (шаблонной) ДНК в направлении от 3' к 5' концам.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:3_replication_main}{{4}{18}{Общее описание механизма репликации}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Ферменты, необходимые для репликации ДНК}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Белки, участвующие в процессе репликации}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:3_rep}{{5}{19}{Ферменты, необходимые для репликации ДНК}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Теломеры и центромеры эукариот}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Концевые участки хромосом, теломеры}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:3_telomere}{{6}{20}{Теломеры и центромеры эукариот}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Центральные участки хромосом, центромеры}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:3_centromere}{{7}{20}{Теломеры и центромеры эукариот}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Ориджины репликации у бактерий}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.\relax }Белки, определяющие начало репликации у бактерий}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.\relax }Репликация кольцевых молекул ДНК по тета-типу}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Этап репликации по тета-типу. Видно две репликационные вилки, разъезжающиеся друг от друга (показано стрелочками). Ori - место начала репликации (ориджин).}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:3_theta}{{8}{22}{Репликация кольцевых молекул ДНК по тета-типу}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.\relax }Репликация кольцевых молекул ДНК по типу катящегося колеса}{22}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Этапы репликации по типу катящегося колеса}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:3_wheel}{{9}{23}{Репликация кольцевых молекул ДНК по типу катящегося колеса}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Трансляция}{25}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Схема трансляции}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:5_3(translation_e)}{{10}{25}{Трансляция}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Структура рибосомы. Рибосомная РНК и белки}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Строение клетки}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:5_1(cells)}{{11}{26}{Структура рибосомы. Рибосомная РНК и белки}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Функциональные активности и функциональные участки рибосомы}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Строение рибосомы: а) расположение субъединиц б) расположение функциональных участков}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:5_24}{{12}{27}{Функциональные активности и функциональные участки рибосомы}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }Информационные и транспортные РНК. Аминоацил-тРНК-синетазы}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\relax }Энергетика биосинтеза белка, использование АТФ и ГТФ}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.\relax }Инициация трансляции у прокариот, последовательность Шайна-Далгарно}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.\relax }Терминация трансляции прокариот}{28}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Трансляция у прокариот на примере E.coli}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:5_6(init_pro)}{{13}{29}{Инициация трансляции у прокариот, последовательность Шайна-Далгарно}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.\relax }Инициация трансляции у эукариот, кэп-сайт.Терминация трансляции.}{29}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Типы инициации трансляции эукариот}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:5_5(init_eu)}{{14}{30}{Инициация трансляции у эукариот, кэп-сайт.Терминация трансляции}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.\relax }Терминация трансляции эукариот}{30}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Репликоны. Инициация раунда репликации ДНК Escherichia coli. Белки участвующие в регуляции инициации репликации (DnaABC, ssb, SeqA, dam). Топологические проблемы репликации. Сегрегация репликонов по бактериальным клеткам. Репликация плазмид, мобильных элементов, фагов и вирусов. Особенности репликации в эукариотах. Теломеры и центромеры. Сегрегация хромосом.}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Репликоны}{31}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Иллюстрация репликонов бактерий и эукариотов. Слева - кольцевая ДНК кишечной палочки, у нее одно место начала (ori) репликации и она сама один репликон. Саправа - линейная ДНК эукариот со множеством репликонов. Стрелочками обозначены движения репликационных вилок.}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:6_replicon2}{{15}{31}{Репликоны}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Инициация раунда репликации ДНК Escherichia coli. Белки участвующие в регуляции инициации репликации (DnaABC, ssb, SeqA, dam).}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Репликоны эукариот - участки от O (origin) до T (termini).}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:6_replicon1}{{16}{32}{Репликоны}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.\relax }Топологические проблемы репликации.}{32}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Топологические проблемы репликации кольцевых молекул ДНК (на две материнских цепи ДНК в кольце тоже переплетены ирл, просто для упрощения восприятия их так нарисовали).}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:6_topology}{{17}{33}{Топологические проблемы репликации}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.\relax }Сегрегация репликонов по бактериальным клеткам.}{33}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Деление бактериальной клетки: 1) начальное состояние, 2) репликация ДНК, 3) сегрегация хромосом по клеткам, 4-5) образование перегородки между клетками, 6) финал, две клетки.}}{33}{figure.18}\protected@file@percent }
\newlabel{fig:6_deleniye}{{18}{33}{Сегрегация репликонов по бактериальным клеткам}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.\relax }Репликация плазмид, мобильных элементов, фагов и вирусов.}{34}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.\relax }Особенности репликации в эукариотах. Теломеры и центромеры. Сегрегация хромосом.}{34}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Хроматиды и хромосомы}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:6_chromatide}{{19}{35}{Особенности репликации в эукариотах. Теломеры и центромеры. Сегрегация хромосом}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Хромосома, состоящая из двух хроматид}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:6_chromosome}{{20}{36}{Особенности репликации в эукариотах. Теломеры и центромеры. Сегрегация хромосом}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Мутагенез. Спонтанный мутагенез. Скорость мутагенеза. Индуцированный мутагенез. Репарация димеров тимина с помощью фотолиазы и эксцизионной репарации. Понятие сайт-специфического мутагенеза.}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Мутагенез. Естественный мутагенез - Мутационная теория Де Фриза и Коржинского}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.\relax }Механизмы мутагенеза}{37}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Скорость мутагенеза}{37}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Скорость мутация, слева для вирусов и прокариот, справа для эукариот. По вертикали - темп нуклеотидных замен на миллиард пар оснований (bp - base-pair), по горизонтали - размер генома в миллионах оснований (Mb - Mega base). Вывод: для вирусов и прокариот чем сложнее организм, тем меньше скорость его мутагенеза, для эукариот - чем сложнее оргинзм, тем выше скорость его мутагенеза.}}{38}{figure.21}\protected@file@percent }
\newlabel{7_mutation_pace}{{21}{38}{Скорость мутагенеза}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Индуцированный мутагенез}{38}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.\relax }Понятие сайт-специфического мутагенеза}{38}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Сайт-направленный мутагенез. Синтезируют пару праймеров, несущих мутацию, и пару праймеров, комплементарных концам нужного фрагмента ДНК. В ходе первых двух реакций образуются фрагменты ДНК с мутацией, которые объединяют в третьей реакции. Полученный фрагмент вставляют в нужную генно-инженерную конструкцию.}}{39}{figure.22}\protected@file@percent }
\newlabel{7_site_mutagenesis}{{22}{39}{Понятие сайт-специфического мутагенеза}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.\relax }Репарация димеров тимина с помощью фотолиазы и эксцизионной репарации}{39}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Дефект ДНК - димер тимина}}{40}{figure.23}\protected@file@percent }
\newlabel{7_dna_lesion}{{23}{40}{Репарация димеров тимина с помощью фотолиазы и эксцизионной репарации}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces То, что образуется в результате дефекта. Слева: 6,4-фотопродукт. Справа: циклобутановый димер}}{40}{figure.24}\protected@file@percent }
\newlabel{7_timin_dimer}{{24}{40}{Репарация димеров тимина с помощью фотолиазы и эксцизионной репарации}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.\relax }Репарация ДНК}{40}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Гомологичная рекомбинация. Модель Холлидея. Гены рекомбинации (recA, ssb, ruvABC). RecA и SOS-ответ. Сайт-специфическая рекомбинация. Рекомбинация в эукариотах. Кроссинговер.}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.\relax }Гомологичная (общая) рекомбинация, модель Холидея}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Основные стадии общей рекомбинации}}{43}{figure.25}\protected@file@percent }
\newlabel{pic:8_holi}{{25}{43}{Гомологичная (общая) рекомбинация, модель Холидея}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.\relax }Гены рекомбинации}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RecA}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSB}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ruvABC}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.\relax }SOS-ответ и recA}{44}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.\relax }Сайт-специфическая рекомбинация}{44}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Общая схема}{44}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Сайт-специфическая рекомбинация в общем виде}}{45}{figure.26}\protected@file@percent }
\newlabel{pic:8_ssrec}{{26}{45}{Общая схема}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.\relax }Транспозиция}{45}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ДНК транспозоны}{45}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Сайт-специфическая рекомбинация в общем виде}}{46}{figure.27}\protected@file@percent }
\newlabel{pic:8_transp}{{27}{46}{ДНК транспозоны}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Вирус-подобные ретропозоны}{46}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.\relax }Рекомбинация в эукариотах}{46}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мейотическая}{46}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Мейотическая рекомбинация. Хиазм -- область связывания засчёт кроссинговера, похожая на Холидеевский крест}}{47}{figure.28}\protected@file@percent }
\newlabel{pic:8_mes_red}{{28}{47}{Мейотическая}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Митотическая}{47}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Митотическая рекомбинация}}{48}{figure.29}\protected@file@percent }
\newlabel{pic:8_eu_rec}{{29}{48}{Митотическая}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Кроссинговер}{48}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }Промоторы прокариот и регуляторные элементы. Лактозный оперон. Аттенюация на примере триптофанового оперона. Промоторы эукариот. Энхансеры и сайленсеры. Альтернативный сплайсинг.}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }Промотор}{49}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }Промоторы прокариот и регуляторные элементы}{49}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }Лактозный оперон}{49}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Разница между глюкозой и лактозой (греческие буквы указывают конкретные изомеры феществ, то есть геометрическое строение).}}{50}{figure.30}\protected@file@percent }
\newlabel{fig:9_lactose}{{30}{50}{Лактозный оперон}{figure.30}{}}
\newlabel{fig:9_glucose_on}{{9.3}{51}{Лактозный оперон}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces Нет лактозы, есть глюкоза. Белок-репрессор подавляет транскрипцию генов поедания лактозы, сидя на операторе (участок оператора так и называется потому, что оперирует транскрипцией).}}{51}{figure.31}\protected@file@percent }
\newlabel{fig:9_lactose_on}{{9.3}{51}{Лактозный оперон}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces Нет глюкозы, есть лактоза. Лактоза связывается с белком-репрессором, белок-репрессор меняет свою форму и больше не держится на ДНК. Приходят белок CAP c цАМФ и упрощают связывание РНК-полимеразы с промотором лактозного оперона.}}{51}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.\relax }Аттенюация на примере триптофанового оперона}{51}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces Аттенюация на примере триптофанового оперона.}}{52}{figure.33}\protected@file@percent }
\newlabel{fig:9_tryptophan}{{33}{52}{Аттенюация на примере триптофанового оперона}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.\relax }Промоторы эукариот}{52}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.\relax }Энхансеры и сайленсеры}{52}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.\relax }Альтернативный сплайсинг}{53}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces Вариации альтернативного сплайсинга. В столбце слева мы видим одну и ту же последовательность РНК. Цветные прямоугольники - экзоны, черные линии между ними - интроны. Справа - резьтаты разных процессов альтернативного сплайсинга. В первой строчке обычный сплайсинг.}}{53}{figure.34}\protected@file@percent }
\newlabel{fig:9_splicing}{{34}{53}{Альтернативный сплайсинг}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }Репарация ДНК. Эксцизионная репарация NER и BER. Белки эксцизионной репарации (гликозилазы, АП-нуклеазы, UvrABCD, ДНК-полимераза II). SOS-ответ бактерий. Роль генов: recA, lexA, umuCD, uvrABCD}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.\relax }Репарация ДНК}{54}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.\relax }Эксцизионная репарация BER}{54}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35.}{\ignorespaces Эксцизионная репарация оснований (BER)}}{54}{figure.35}\protected@file@percent }
\newlabel{fig:10_NER}{{35}{54}{Эксцизионная репарация BER}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.\relax }Эксцизионная репарация NER}{55}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.}{\ignorespaces Эксцизионная репарация нуклеотидов (NER)}}{55}{figure.36}\protected@file@percent }
\newlabel{fig:10_BER}{{36}{55}{Эксцизионная репарация NER}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.\relax }Белки эксцизионной репарации}{55}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.\relax }Гликозилаза}{55}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.\relax }АП-нуклеаза}{55}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.\relax }UvrABCD}{55}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.\relax }ДНК-полимераза II}{56}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.\relax }SOS-ответ бактерий и роль всевозможных генов}{56}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.\relax }Этапы SOS-репарации}{56}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37.}{\ignorespaces Гены и их функции}}{58}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.\relax }uvrABCD}{58}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }}{60}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }}{61}{section.12}\protected@file@percent }
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\gdef \@abspage@last{62}
