\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }}{13}{section.12}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
