\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Химическая и биологическая эволюция. Наследственность, изменчивость и естественный отбор. Основные таксономические группы живых систем. Строение клетки про- и эукариот (сходства и различия). Единство молекулярных механизмов живых систем (примеры). Организация генома живых существ: хромосомы, ДНК пластид и митохондрий, плазмиды.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Химическая эволюция и биологическая эволюция}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Наследственность, изменчивость и естественный отбор}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Основные таксономические группы живых систем}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Строение клетки про- и эукариот (сходства и различия)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Единство молекулярных механизмов живых систем (примеры)}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\relax }Организация генома живых существ: хромосомы, ДНК пластид и митохондрий, плазмиды}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.\relax }Хромосомы}{5}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Строение хромосомы}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.\relax }ДНК пластид и митохондрий}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.\relax }Плазмиды}{7}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Плазмиды и хромосомная ДНК в бактериальной клетке}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Основные классы биологический молекул, ДНК, генетический код}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Основыне классы биологический молекул}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Углеводны}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Глюкоза и мальтоза}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Липиды}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аминокислоты}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нуклеотиды}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Формы ДНК}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Отличие эукариот от прокариот}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Генетический код}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Митоз и мейоз}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Репликация ДНК: репликация линейных и кольцевых молекул ДНК, Затравка для ДНК-полимеразы, праймирование, фрагменты Оказаки. Ферменты, необходимые для репликации ДНК (полимеразы I и III, топоизомеразы, хеликаза, лигаза, праймаза, ssb). Теломеры и центромеры эукариот. Ориджины репликации бактерий. Белки определяющие начало репликации бактерий (DnaABC, ssb, SeqA, dam) Репликация кольцевых молекул ДНК по Тета –типу и по типу катящегося колеса}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Общее описание механизма репликации}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Общее описание механизма репликации}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Схема репликационной вилки (выше) и репликационного глазка (ниже). Репликационная вилка на втором рисунке - область, где материнская двухцепочечная молекула расходится на две. Стрелочками обозначено то, что вилки удаляются друг от друга, двигаясь по материнской (шаблонной) ДНК в направлении от 3' к 5' концам.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:3_replication_main}{{4}{17}{Общее описание механизма репликации}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Ферменты, необходимые для репликации ДНК}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Белки, участвующие в процессе репликации}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:3_rep}{{5}{18}{Ферменты, необходимые для репликации ДНК}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Теломеры и центромеры эукариот}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Концевые участки хромосом, теломеры}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:3_telomere}{{6}{19}{Теломеры и центромеры эукариот}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Центральные участки хромосом, центромеры}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:3_centromere}{{7}{19}{Теломеры и центромеры эукариот}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Ориджины репликации у бактерий}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.\relax }Белки, определяющие начало репликации у бактерий}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.\relax }Репликация кольцевых молекул ДНК по тета-типу}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.\relax }Репликация кольцевых молекул ДНК по типу катящегося колеса}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Этап репликации по тета-типу. Видно две репликационные вилки, разъезжающиеся друг от друга (показано стрелочками). Ori - место начала репликации (ориджин).}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:3_theta}{{8}{21}{Репликация кольцевых молекул ДНК по тета-типу}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Этапы репликации по типу катящегося колеса}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:3_wheel}{{9}{21}{Репликация кольцевых молекул ДНК по типу катящегося колеса}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Репликоны. Инициация раунда репликации ДНК Escherichia coli. Белки участвующие в регуляции инициации репликации (DnaABC, ssb, SeqA, dam). Топологические проблемы репликации. Сегрегация репликонов по бактериальным клеткам. Репликация плазмид, мобильных элементов, фагов и вирусов. Особенности репликации в эукариотах. Теломеры и центромеры. Сегрегация хромосом.}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Репликоны}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Иллюстрация репликонов бактерий и эукариотов. Слева - кольцевая ДНК кишечной палочки, у нее одно место начала (ori) репликации и она сама один репликон. Саправа - линейная ДНК эукариот со множеством репликонов. Стрелочками обозначены движения репликационных вилок.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:6_replicon2}{{10}{23}{Репликоны}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Инициация раунда репликации ДНК Escherichia coli. Белки участвующие в регуляции инициации репликации (DnaABC, ssb, SeqA, dam).}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Репликоны эукариот - участки от O (origin) до T (termini).}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:6_replicon1}{{11}{24}{Репликоны}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.\relax }Топологические проблемы репликации.}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Топологические проблемы репликации кольцевых молекул ДНК (на две материнских цепи ДНК в кольце тоже переплетены ирл, просто для упрощения восприятия их так нарисовали).}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:6_topology}{{12}{25}{Топологические проблемы репликации}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.\relax }Сегрегация репликонов по бактериальным клеткам.}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Деление бактериальной клетки: 1) начальное состояние, 2) репликация ДНК, 3) сегрегация хромосом по клеткам, 4-5) образование перегородки между клетками, 6) финал, две клетки.}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:6_deleniye}{{13}{25}{Сегрегация репликонов по бактериальным клеткам}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.\relax }Репликация плазмид, мобильных элементов, фагов и вирусов.}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.\relax }Особенности репликации в эукариотах. Теломеры и центромеры. Сегрегация хромосом.}{26}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Хроматиды и хромосомы}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:6_chromatide}{{14}{27}{Особенности репликации в эукариотах. Теломеры и центромеры. Сегрегация хромосом}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Хромосома, состоящая из двух хроматид}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:6_chromosome}{{15}{27}{Особенности репликации в эукариотах. Теломеры и центромеры. Сегрегация хромосом}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Мутагенез. Спонтанный мутагенез. Скорость мутагенеза. Индуцированный мутагенез. Репарация димеров тимина с помощью фотолиазы и эксцизионной репарации. Понятие сайт-специфического мутагенеза.}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Мутагенез. Естественный мутагенез - Мутационная теория Де Фриза и Коржинского}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.\relax }Механизмы мутагенеза}{28}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Скорость мутагенеза}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Скорость мутация, слева для вирусов и прокариот, справа для эукариот. По вертикали - темп нуклеотидных замен на миллиард пар оснований (bp - base-pair), по горизонтали - размер генома в миллионах оснований (Mb - Mega base). Вывод: для вирусов и прокариот чем сложнее организм, тем меньше скорость его мутагенеза, для эукариот - чем сложнее оргинзм, тем выше скорость его мутагенеза.}}{29}{figure.16}\protected@file@percent }
\newlabel{7_mutation_pace}{{16}{29}{Скорость мутагенеза}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Индуцированный мутагенез}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.\relax }Понятие сайт-специфического мутагенеза}{29}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Сайт-направленный мутагенез. Синтезируют пару праймеров, несущих мутацию, и пару праймеров, комплементарных концам нужного фрагмента ДНК. В ходе первых двух реакций образуются фрагменты ДНК с мутацией, которые объединяют в третьей реакции. Полученный фрагмент вставляют в нужную генно-инженерную конструкцию.}}{30}{figure.17}\protected@file@percent }
\newlabel{7_site_mutagenesis}{{17}{30}{Понятие сайт-специфического мутагенеза}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.\relax }Репарация димеров тимина с помощью фотолиазы и эксцизионной репарации}{30}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Дефект ДНК - димер тимина}}{31}{figure.18}\protected@file@percent }
\newlabel{7_dna_lesion}{{18}{31}{Репарация димеров тимина с помощью фотолиазы и эксцизионной репарации}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces То, что образуется в результате дефекта. Слева: 6,4-фотопродукт. Справа: циклобутановый димер}}{31}{figure.19}\protected@file@percent }
\newlabel{7_timin_dimer}{{19}{31}{Репарация димеров тимина с помощью фотолиазы и эксцизионной репарации}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.\relax }Репарация ДНК}{31}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Гомологичная рекомбинация. Модель Холлидея. Гены рекомбинации (recA, ssb, ruvABC). RecA и SOS-ответ. Сайт-специфическая рекомбинация. Рекомбинация в эукариотах. Кроссинговер.}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.\relax }Гомологичная (общая) рекомбинация, модель Холидея}{33}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Основные стадии общей рекомбинации}}{34}{figure.20}\protected@file@percent }
\newlabel{pic:8_holi}{{20}{34}{Гомологичная (общая) рекомбинация, модель Холидея}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.\relax }Гены рекомбинации}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RecA}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSB}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ruvABC}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.\relax }SOS-ответ и recA}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.\relax }Сайт-специфическая рекомбинация}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Общая схема}{35}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Сайт-специфическая рекомбинация в общем виде}}{36}{figure.21}\protected@file@percent }
\newlabel{pic:8_ssrec}{{21}{36}{Общая схема}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.\relax }Транспозиция}{36}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ДНК транспозоны}{36}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Сайт-специфическая рекомбинация в общем виде}}{37}{figure.22}\protected@file@percent }
\newlabel{pic:8_transp}{{22}{37}{ДНК транспозоны}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Вирус-подобные ретропозоны}{37}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }Рекомбинация в эукариотах}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мейотическая}{37}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Мейотическая рекомбинация. Хиазм -- область связывания засчёт кроссинговера, похожая на Холидеевский крест}}{38}{figure.23}\protected@file@percent }
\newlabel{pic:8_mes_red}{{23}{38}{Мейотическая}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Митотическая}{38}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Митотическая рекомбинация}}{39}{figure.24}\protected@file@percent }
\newlabel{pic:8_eu_rec}{{24}{39}{Митотическая}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Кроссинговер}{39}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }}{43}{section.13}\protected@file@percent }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{44}
