\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }фи 29 DNA polymerase}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Нормальное название}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Абстракт}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Картинки}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces 1А: структура днк полимеразы, показана локализация вставки TPR2; 1B: выравнивание структур мутантного варианта и дикого типа; 1С: выравнивание последовательностей нескольких бактерий и мутантной версии с делецией, выделены консервативные мотивы.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1_1}{{1}{4}{Картинки}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1_2}{{2}{5}{Картинки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1_3}{{3}{5}{Картинки}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:1_4}{{4}{6}{Картинки}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:1_5}{{5}{6}{Картинки}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Моделирование высокой процессивности и замещения цепи.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:1_6}{{6}{7}{Картинки}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }PNA-DNAdC5 structure 2017}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Нормальное название}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Абстракт}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Картинки}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Образование водородных связей между цитозинами ДНК в кислотной среде и формирование структуры под названием и-мотив.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:2_1}{{7}{8}{Картинки}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Предполагаемая схема образования гибридного и-мотива.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:2_2}{{8}{8}{Картинки}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Синтез цитозинового мономера аэп-ПНК и пентамера из цитозинов аэп-ПНК.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:2_3}{{9}{9}{Картинки}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces КД-спектр (круговой дихроизм) цитозин-пентамеров аэп-ПНК (45 мМ), ДНК (45 мМ), смеси аэп-ПНК и ДНК 1:1 (по 22.5 мМ каждый) при 10 градусах Цельсия, рН 4.5.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:2_4}{{10}{9}{Картинки}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces КД-спектры при различных pH цитозин-пентамеров ДНК (45мМ) (на рис. А), смеси ДНК/аэп-ПНК (22.5 мМ каждый) (на рис. Б)}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:2_5}{{11}{10}{Картинки}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Температурные профили плавления при различных pH при облучении УФ на длине волны 295 нм: цитозин-пентамеры ДНК (45.0 мМ), (B) цитозин пентамеры ДНК:аэп-ПНК (1:1) (22.5 мM каждый).}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:2_6}{{12}{11}{Картинки}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Зависимость температуры плавления $T_m$ при облучении УФ при различных pH для ДНК и для гибрида ДНК/аэп-ПНК}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:2_7}{{13}{12}{Картинки}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Протонный магнитный резонанс водорода в связи H-N в протонированном цитозине при pH 4.5 при 25С (700 МГц) А) ДНК и-мотив (300 мМ), Б) гибрид ДНК/аэп-ПНК 1:1 (200 мМ каждый)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:2_8}{{14}{12}{Картинки}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Масс-спектрометрия электроспреевой ионизации цитозин-пентамеров аэп-ПНК, ДНК, гибрида ДНК/аэп-ПНК}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:2_9}{{15}{12}{Картинки}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Масс-спектр цитозин-пентамерного и-мотива ДНК/аэп-ПНК, полученный методом электроспреевой ионизации.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:2_10}{{16}{13}{Картинки}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }RecA}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Нормальное название}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Абстракт}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Картинки}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces А. Схематическое изображение первых стадий гомологической рекомбинации. Б. Кристаллическая структура RecA-ssDNA, которая показывает, как они связываются с триплетами(похожими на B форму, но не такими именно), образуя пресинаптический комплекс.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:3_1}{{17}{14}{Картинки}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces А: График зависимости доли найденных гомологический спаренных молекул от расстояния между концами(подтверждающее, что гомологический поиск идет лучше для более спутанных молекул). Б: Картинка эксперимента по FRET (резонансная фотоскопия) исследованию гомологического поиска. В: Эксперимент показывающий, что переходное связывание найдено для ДНК с фрагментами, которые содержат меньше семи нуклеотидов в микрогомологии, а абсолютно стабильными являются фрагментами с 8ю нуклеотидами (стабильность аж до выцветания флюрофора)}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:3_2}{{18}{15}{Картинки}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces А: Схематическая зависимость вероятности гомологического поиска от числа нуклеотидов внутри микрогомологии. Схематичное изображение основных принципов гомологического поиска: 1) одномерный сайдинг (скоростное (диффузионное?) скольжение в поисках нужных микрогомологий (розовый цвет), многоконтактность (синий цвет) и те самые интергементальные переходы (зеленый).}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:3_3}{{19}{16}{Картинки}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces А: Схематическое изображение взаимодействий дуплетов с образованием более устойчивых, связанных конфигураций. Б: Демонстрация диффузионного характера движения хромосом. В: С помощью флюоресценции показывается, что в поврежденном ДНК образуются RecA, которые ответственны за гомологическую рекомбинацию (зеленые) ВАУ!}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:3_4}{{20}{17}{Картинки}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }AnA}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Нормальное название}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glossary}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Абстракт}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Картинки}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Табличка с цепочками нуклеиновых кислот, были синтезированы короткие цепочки, указаны блоки с основаниями. aA в цепочке второй ДНК значит, то один из блоков в цепочке заменен на арабинонуклеиновый аналог. Указаны температуры плавления для дуплексов соответствующей нуклеиновой кислоты с комплементарной РНК и ДНК(предпоследний и последний столбцы). Плавлением считается момент, когда дуплекс распадается обратно на 2 цепочки.}}{20}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces График плавления нуклеиновой кислоты(указаны слева) в дуплексе с РНК. Поглощение указанной длины волны соответствует тому, что в растворе распались дуплексы и отдельные цепочки начали поглощать.}}{20}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Спектры кругового дихроизма соответствующих дуплексов(АНК и ДНК не соединяются в дуплекс) Видно, что АНК/РНК очень похоже на ДНК/РНК}}{21}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Аналогично, но КД спектр уже просто для цепочек. Видно большую схожесть АНК с ДНК}}{21}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Гидролиз в геле, куда с РНК смешивается указанная нуклеиновая кислота, и если РНаза проявляет активность, то появляются маленькие кусочки разрезанной РНК и они спускаются ниже, чем длинные исходные цепочки}}{22}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces snake venom phosphodiesterase (SVPDE) — это штука, которая разрушает нуклеиновую кислоту, и исследуется устойчивость нуклеиновый кислот с течением времени в присутствии это фосфодиэстеразы.}}{23}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces На рисунке изображены дуплексы ДНК/РНК, но на А показана арабино конфигурация 2’H атома, а на рисунке B - рибо конфигурация 2’’H атома. Так как рибонуклеаза распознаёт дуплекс по его малой бороздке, а также видно, что арабино конфигурация мало влияет на конфигурацию этой малой бороздки, то АНК/РНК хорошо походит на истинный дуплекс ДНК/РНК. В рибо конфигурации же, наоборот - из малой бороздки «видно» мешающую гидроксильную группу, торчащую наружу.}}{24}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Analysis of the Okazaki Fragment Distributions along Single Long DNAs}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Нормальное название}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Абстракт}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }Картинки}{25}{subsection.5.3}\protected@file@percent }
\newlabel{fig:5_12}{{5.3}{25}{Рисунок 1}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Рисунок 1}}{25}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1}{26}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Рисунок 2}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:5_34}{{29}{26}{Рисунок 2}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Рисунок 2}{26}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 3}{27}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Рисунок 3}}{27}{figure.30}\protected@file@percent }
\newlabel{fig:5_5}{{30}{27}{Рисунок 3}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Рисунок 4}{27}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces Рисунок 4}}{28}{figure.31}\protected@file@percent }
\newlabel{fig:5_6}{{31}{28}{Рисунок 4}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Рисунок 5}{28}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces Рисунок 5}}{29}{figure.32}\protected@file@percent }
\newlabel{fig:5_7}{{32}{29}{Рисунок 5}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Рисунок 6}{29}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces Рисунок 6}}{29}{figure.33}\protected@file@percent }
\newlabel{fig:5_89}{{33}{29}{Рисунок 6}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Programmable T7-based synthetic transcription factors}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Нормальное название}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Абстракт}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.\relax }Рисунок 1}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1.А}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1.B}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1.C}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1.D}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1.E}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.\relax }Рисунок 2}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 2.А}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 2.B}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 2.С}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.\relax }Рисунок 3}{32}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 3.А}{32}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 3.B}{32}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунки 3.C, 3.D и 3.Е}{32}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }The master quorum-sensing regulators LuxR/HapR directly interact with the alpha subunit of RNA polymerase to drive transcription activation in Vibrio harveyi and Vibrio cholerae}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Нормальное название}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Абстракт}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Картинки}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.\relax }Рисунок 1}{33}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces Рисунок 1}}{34}{figure.34}\protected@file@percent }
\newlabel{fig:7_1}{{34}{34}{Рисунок 1}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1А}{34}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1B}{34}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунок 1C}{34}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рисунки D и E}{34}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.\relax }Рисунок 2}{35}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35.}{\ignorespaces Рисунок 2A}}{35}{figure.35}\protected@file@percent }
\newlabel{fig:7_2}{{35}{35}{Рисунок 2}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.}{\ignorespaces Рисунок 2B, C, D}}{35}{figure.36}\protected@file@percent }
\newlabel{fig:7_3}{{36}{35}{Рисунок 2}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.\relax }Рисунок 5}{35}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37.}{\ignorespaces Caption}}{36}{figure.37}\protected@file@percent }
\newlabel{fig:7_4}{{37}{36}{Рисунок 5}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.\relax }Рисунок 6}{36}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38.}{\ignorespaces Рисунок 6}}{37}{figure.38}\protected@file@percent }
\newlabel{fig:7_6}{{38}{37}{Рисунок 6}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.}{\ignorespaces Рисунок 7}}{38}{figure.39}\protected@file@percent }
\newlabel{fig:7_7}{{39}{38}{Рисунок 7}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.\relax }Рисунок 7}{38}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Engineering of a novel tri-functional enzyme with MnSOD, catalase and cell-permeable activities}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.\relax }Нормальное название}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.\relax }Абстракт}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.\relax }Картинки}{40}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40.}{\ignorespaces Схематическое изображение стратегии конструирования бифункционального белка с супероксиддисмутазной и каталазной активностями. Совместная экспрессия химерного гена CAT-MnSOD с геном 6His-MnSOD позволяет получить мономер белка CAT-MnSOD и 6His-MnSOD. Затем два мономера собираются в большой мультимерный комплекс M/CM белков или в тетрамер 6His-MnSOD. Для получения трифункционального белка с функциями MnSOD и каталазы, а также способного проникать в клетку, ген 6His-MnSOD был заменен на химерный ген 6His-MnSOD-TAT.}}{40}{figure.40}\protected@file@percent }
\newlabel{fig:181_12_1}{{40}{40}{Картинки}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.}{\ignorespaces Структурная модель химерного белка CAT-MnSOD (А). Модель одиночной цепи CAT-MnSOD. Линкер включает последние двадцать шесть C-концевых остатков 502-527 CAT и первые пятнадцать N-концевых остатков MnSOD}}{41}{figure.41}\protected@file@percent }
\newlabel{fig:181_12_2A}{{41}{41}{Картинки}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.}{\ignorespaces (В). Модель тетрамерного CAT-MnSOD, построенная в соответствии с кристаллической структурой тетрамерной CAT человека (код pdb 1DGF). Определены расстояния до центра масс между MnSOD и CAT, а также между каждым соседним MnSOD. Гетероатомы, включая ионы гема, НАД и иона Mn3 +, показаны в шаровой модели.}}{42}{figure.42}\protected@file@percent }
\newlabel{fig:181_12_2B}{{42}{42}{Картинки}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43.}{\ignorespaces Экспрессия и очистка нативных и химерных белков. Очищенные белки определяли с помощью электрофореза в ПААГ. Дорожка 1: неочищенный экстракт белков E. coli, несущий контрольную плазмиду pETDuet-1, дорожка 2: неочищенный экстракт белков E. coli, несущий pET46-MnSOD, дорожка 3: очищенный 6His-MnSOD, дорожка 4: неочищенный экстракт белков E. coli, несущий pET46-CAT, дорожка 5: очищенный 6His-CAT, дорожка 6: неочищенный экстракт белков E. coli, несущий pETDuet-MnSOD / CATMnSOD, дорожка 7: очищенный с помощью гель-фильтрационной хроматографии комплекс M/CM, дорожка: IMAC-очищенный белок, полученный в результате совместной экспрессии 6His-MnSOD и CM, дорожка 9: маркер молекулярной массы белка (* обозначает 6His-MnSOD и ** обозначает химерный белок CM).}}{43}{figure.43}\protected@file@percent }
\newlabel{fig:181_12_3}{{43}{43}{Картинки}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.}{\ignorespaces Хроматограмма гель-фильтрационной хроматографии, выполненной на колонке для гель-фильтрации Sephacryl S300HR. Разделенные пики белков 6His-MnSOD и комплекса M/CM определяли по поглощению при 280 нм, а присутствие гема простетической группы отслеживали с помощью поглощения при 406 нм.}}{44}{figure.44}\protected@file@percent }
\newlabel{fig:181_12_4}{{44}{44}{Картинки}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.}{\ignorespaces Спектры поглощения очищенных белков (250–700 нм). Пик поглощения гема представлен при 406 нм. 6His-CAT (A); 6His-CAT-TAT (B); M/CM (C) и M-TAT/CM (D).}}{45}{figure.45}\protected@file@percent }
\newlabel{fig:181_12_5}{{45}{45}{Картинки}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.}{\ignorespaces Проникновение в клетки L929 6His-CAT-TAT, 6His-MnSOD-TAT и M-TAT/CM, меченных Alexa Flour 488®. Исследование и визуализация с помощью конфокальной микроскопии. Изображения были получены после обработки клеток L929 0,1 М раствором целевых белков в течение 1 часа. Ядра клеток окрашены Hoechst 33342.}}{46}{figure.46}\protected@file@percent }
\newlabel{fig:181_12_6}{{46}{46}{Картинки}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.}{\ignorespaces Защитный эффект гибридных белков на оксидативный стресс, вызванный паракватом, в клетках L929. Клетки предварительно обрабатывали различными единицами белков в течение 1 часа. После удаления избытка белка клетки промывали и инкубировали с 30 мМ паракватом в течение 5 часов. Жизнеспособность клеток исследовали с помощью анализа MTS. Данные выражены как среднее значение ± стандартное отклонение в трех независимых экспериментах. Статистический анализ оценивали с помощью парного t-критерия, p-value < 0.05.}}{47}{figure.47}\protected@file@percent }
\newlabel{fig:181_12_7}{{47}{47}{Картинки}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }The ribosome as a missing link in prebiotic evolution II: Ribosomes encode ribosomal proteins that bind to common regions of their own mRNAs and rRNAs}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }Нормальное название}{48}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }Абстракт}{48}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.\relax }Пояснения к вышеуказанному}{48}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }Картинки}{49}{subsection.9.3}\protected@file@percent }
\newlabel{ul}{{9.3}{49}{Картинки}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.}{\ignorespaces Первая картинка}}{49}{figure.48}\protected@file@percent }
\newlabel{ul}{{9.3}{49}{Картинки}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49.}{\ignorespaces Вторая картинка}}{49}{figure.49}\protected@file@percent }
\newlabel{ul}{{9.3}{50}{Картинки}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.}{\ignorespaces Третья картинка}}{50}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }Error-prone PCR of a fungal xylanase for improvement of its alkaline and thermal stability}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.\relax }Нормальное название}{51}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.\relax }Пояснения к вышесказанному}{51}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.\relax }Абстракт}{51}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.\relax }Картинки}{52}{subsection.10.3}\protected@file@percent }
\newlabel{ul}{{10.3}{52}{Картинки}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.}{\ignorespaces Первая картинка}}{52}{figure.51}\protected@file@percent }
\newlabel{ul}{{10.3}{53}{Картинки}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52.}{\ignorespaces Вторая картинка}}{53}{figure.52}\protected@file@percent }
\newlabel{ul}{{10.3}{54}{Картинки}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.}{\ignorespaces Третья картинка}}{54}{figure.53}\protected@file@percent }
\newlabel{ul}{{10.3}{54}{Картинки}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54.}{\ignorespaces Четвертая картинка}}{54}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }A Single Promoter Inversion Switches Photorhabdus Between Pathogenic and Mutualistic States}{55}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }Нормальное название}{55}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }Абстракт}{55}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }Картинки}{56}{subsection.11.3}\protected@file@percent }
\newlabel{ul}{{11.3}{56}{Картинки}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55.}{\ignorespaces Первая картинка}}{56}{figure.55}\protected@file@percent }
\newlabel{ul}{{11.3}{57}{Картинки}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56.}{\ignorespaces Вторая картинка}}{57}{figure.56}\protected@file@percent }
\newlabel{ul}{{11.3}{58}{Картинки}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57.}{\ignorespaces Третья картинка}}{58}{figure.57}\protected@file@percent }
\newlabel{ul}{{11.3}{59}{Картинки}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58.}{\ignorespaces Четвертая картинка}}{59}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }Mitochondrial DNA and human evolution A review (Ева)}{61}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.\relax }Нормальное название}{61}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.\relax }Абстракт}{61}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1.\relax }Общая инфа}{61}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.\relax }Картинки}{62}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59.}{\ignorespaces На рисунке изображен схематичное строение митохондриальной ДНК, которая включает в себя примерно 16,5 тысяч нуклеотидов и кодирует 13 полипептидов (зеленые области B, C, E, D); 2 рРНК (оранжевые области A); 22 тРНК (желтые области и белые на левом рисунке кроме d-петли) обеспечивающих трансляцию белков внутри митохондрии. D-loop это область не кодирующая часть содержащая два гипервариабельных участка (HVR1 HVR2)}}{62}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60.}{\ignorespaces Одна из двух моделей расселения людей: «Модель из Африки». На рисунке изображено географическое распространение людей в ходе эволюции. Белая область на карте это место появления первой мтДНК (100-200 тысяч лет назад (ka)). Стрелки показывают распространение гаплогруппы (заглавные группы). Отслеживание миграций Homo sapiens с помощью мтДНК основано на наблюдении за тем, что появление определенных гаплотипов часто связано с определенными регионами мира, и на предположении, что это результат накопления различных мутаций.}}{63}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.\relax }Для общего развития}{64}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }Protection of nuclear DNA by lifespan-extending compounds in the yeast Saccharomyces cerevisiae}{65}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.\relax }Нормальное название}{65}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.\relax }Абстракт}{65}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61.}{\ignorespaces Графический абстракт: воздействие гидроксимочевины, этил метанасульфоната, перекиси водорода и УФ излучения приводят к повреждению ДНК. Продлевающие жизнь вещества. Три интересующих исследователей аспекта: продолжительность жизни, выживание клеток и мутации в фокусе CAN1}}{65}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.\relax }Картинки}{67}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62.}{\ignorespaces \textbf  {A)} Изменение темпа спонтанных (без внешних факторов) мутации в локусе CAN1 (CAN-канаванин) при воздействии: CON-контроль, ничего; DNP-динитрофенол; MET-метформин; RAP-рапамицин; RES-ресвератрол; SPD-спермидин; Показано, что RAP и SPD уменьшили в 1 и 2 раза соответственно. \textbf  {B)} Изменение темпа индуцированных (под воздействием метансульфонада) мутации в локусе CAN1 (CAN-канаванин) при воздействии: CON-контроль, ничего; DNP-динитрофенол; MET-метформин; RAP-рапамицин; RES-ресвератрол; SPD-спермидин; Показано, что DNP, RES и MET в 3 раза уменьшили. \textbf  {C)} Изменение времени деления при воздействии: CON-контроль, ничего; DNP-динитрофенол; MET-метформин; RAP-рапамицин; RES-ресвератрол; SPD-спермидин; RAP замедляет в 3 раза }}{67}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63.}{\ignorespaces На рисунке изображены 4 панели для изучения вляния на колонии клеток \textbf  {А-контроль}; \textbf  {B-этилметансульфонат}; \textbf  {С-УФ}; \textbf  {D-перекись водорода}. Выращенные клетки воздействовали и делали последовательные разведения: DNP, dinitriphenol; MET, metformin; RAP, rapamycin; RES, resveratrol; SPD, spermidine. \textbf  {B)} Выживание клеток без всего менее 1\% при введение веществ титры живых клеток увеличили \textbf  {С)} Метформин и спермидин защищают от УФ-излучения \textbf  {D)} Все 5 не эффективны против H2O2 (перекись), спермедин только повысил эффект }}{68}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64.}{\ignorespaces Провели эксперимент-вырастили в жидкой среде клетки и смотрят сколько дней протянут без добавления питательных веществ: \textbf  {A)} Процент выживаемости в зависимости от времени при пустой среде и при добавлении гидроксимочевины \textbf  {B)} То же самое, но с добавлением продлевающих жизнь веществ. Видно, что эффект от спермедина лучше в примерно 10 раз в отличи от других. \textbf  {C)} Средняя продолжительность жизни по популяции, спермедин эффективен \textbf  {D)} Скорость роста в присутвии гидроксимочевиной. HU-контроль обработанный гидроксимочевиной, видно, что RAP полностью остановил рост клеток. }}{69}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }}{70}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.\relax }}{70}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.\relax }}{70}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.\relax }}{70}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }}{71}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.\relax }}{71}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.\relax }}{71}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.\relax }}{71}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }}{72}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }}{72}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }}{72}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.\relax }}{72}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }}{73}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }}{73}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }}{73}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.\relax }}{73}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax }}{74}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.\relax }}{74}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.\relax }}{74}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.\relax }}{74}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }}{75}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.\relax }}{75}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.\relax }}{75}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.\relax }}{75}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.\relax }}{76}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.\relax }}{76}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.\relax }}{76}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.\relax }}{76}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.\relax }}{77}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.\relax }}{77}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.\relax }}{77}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.\relax }}{77}{subsection.21.3}\protected@file@percent }
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
\gdef \@abspage@last{78}
