\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }фи 29 DNA polymerase}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Нормальное название}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Абстракт}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Картинки}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces 1А: структура днк полимеразы, показана локализация вставки TPR2; 1B: выравнивание структур мутантного варианта и дикого типа; 1С: выравнивание последовательностей нескольких бактерий и мутантной версии с делецией, выделены консервативные мотивы.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1_1}{{1}{4}{Картинки}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1_2}{{2}{5}{Картинки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1_3}{{3}{5}{Картинки}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:1_4}{{4}{6}{Картинки}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:1_5}{{5}{6}{Картинки}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Моделирование высокой процессивности и замещения цепи.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:1_6}{{6}{7}{Картинки}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }PNA-DNAdC5 structure 2017}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Нормальное название}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Абстракт}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Картинки}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Образование водородных связей между цитозинами ДНК в кислотной среде и формирование структуры под названием и-мотив.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:2_1}{{7}{8}{Картинки}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Предполагаемая схема образования гибридного и-мотива.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:2_2}{{8}{8}{Картинки}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Синтез цитозинового мономера аэп-ПНК и пентамера из цитозинов аэп-ПНК.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:2_3}{{9}{9}{Картинки}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces КД-спектр (круговой дихроизм) цитозин-пентамеров аэп-ПНК (45 мМ), ДНК (45 мМ), смеси аэп-ПНК и ДНК 1:1 (по 22.5 мМ каждый) при 10 градусах Цельсия, рН 4.5.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:2_4}{{10}{9}{Картинки}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces КД-спектры при различных pH цитозин-пентамеров ДНК (45мМ) (на рис. А), смеси ДНК/аэп-ПНК (22.5 мМ каждый) (на рис. Б)}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:2_5}{{11}{10}{Картинки}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Температурные профили плавления при различных pH при облучении УФ на длине волны 295 нм: цитозин-пентамеры ДНК (45.0 мМ), (B) цитозин пентамеры ДНК:аэп-ПНК (1:1) (22.5 мM каждый).}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:2_6}{{12}{11}{Картинки}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Зависимость температуры плавления $T_m$ при облучении УФ при различных pH для ДНК и для гибрида ДНК/аэп-ПНК}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:2_7}{{13}{12}{Картинки}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Протонный магнитный резонанс водорода в связи H-N в протонированном цитозине при pH 4.5 при 25С (700 МГц) А) ДНК и-мотив (300 мМ), Б) гибрид ДНК/аэп-ПНК 1:1 (200 мМ каждый)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:2_8}{{14}{12}{Картинки}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Масс-спектрометрия электроспреевой ионизации цитозин-пентамеров аэп-ПНК, ДНК, гибрида ДНК/аэп-ПНК}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:2_9}{{15}{12}{Картинки}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Масс-спектр цитозин-пентамерного и-мотива ДНК/аэп-ПНК, полученный методом электроспреевой ионизации.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:2_10}{{16}{13}{Картинки}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }RecA}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Нормальное название}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Абстракт}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Картинки}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces А. Схематическое изображение первых стадий гомологической рекомбинации. Б. Кристаллическая структура RecA-ssDNA, которая показывает, как они связываются с триплетами(похожими на B форму, но не такими именно), образуя пресинаптический комплекс.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:3_1}{{17}{14}{Картинки}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces А: График зависимости доли найденных гомологический спаренных молекул от расстояния между концами(подтверждающее, что гомологический поиск идет лучше для более спутанных молекул). Б: Картинка эксперимента по FRET (резонансная фотоскопия) исследованию гомологического поиска. В: Эксперимент показывающий, что переходное связывание найдено для ДНК с фрагментами, которые содержат меньше семи нуклеотидов в микрогомологии, а абсолютно стабильными являются фрагментами с 8ю нуклеотидами (стабильность аж до выцветания флюрофора)}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:3_2}{{18}{15}{Картинки}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces А: Схематическая зависимость вероятности гомологического поиска от числа нуклеотидов внутри микрогомологии. Схематичное изображение основных принципов гомологического поиска: 1) одномерный сайдинг (скоростное (диффузионное?) скольжение в поисках нужных микрогомологий (розовый цвет), многоконтактность (синий цвет) и те самые интергементальные переходы (зеленый).}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:3_3}{{19}{16}{Картинки}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces А: Схематическое изображение взаимодействий дуплетов с образованием более устойчивых, связанных конфигураций. Б: Демонстрация диффузионного характера движения хромосом. В: С помощью флюоресценции показывается, что в поврежденном ДНК образуются RecA, которые ответственны за гомологическую рекомбинацию (зеленые) ВАУ!}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:3_4}{{20}{17}{Картинки}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.\relax }}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.\relax }}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.\relax }}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.\relax }}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.\relax }}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.\relax }}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.\relax }}{24}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }}{25}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.\relax }}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.\relax }}{26}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.\relax }}{26}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.\relax }}{27}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.\relax }}{27}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.\relax }}{27}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.\relax }}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.\relax }}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.\relax }}{28}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }}{29}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.\relax }}{29}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.\relax }}{29}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.\relax }}{29}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }}{30}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }}{30}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.\relax }}{30}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }}{31}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }}{31}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.\relax }}{31}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax }}{32}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.\relax }}{32}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.\relax }}{32}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.\relax }}{32}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.\relax }}{33}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.\relax }}{33}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.\relax }}{33}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.\relax }}{34}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.\relax }}{34}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.\relax }}{34}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.\relax }}{34}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.\relax }}{35}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.\relax }}{35}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.\relax }}{35}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.\relax }}{35}{subsection.21.3}\protected@file@percent }
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{36}
