\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }фи 29 DNA polymerase}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Нормальное название}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Абстракт}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Картинки}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces 1А: структура днк полимеразы, показана локализация вставки TPR2; 1B: выравнивание структур мутантного варианта и дикого типа; 1С: выравнивание последовательностей нескольких бактерий и мутантной версии с делецией, выделены консервативные мотивы.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1_1}{{1}{4}{Картинки}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1_2}{{2}{5}{Картинки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1_3}{{3}{5}{Картинки}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:1_4}{{4}{6}{Картинки}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Электрофорез, показывающий высокую процессивность/возможность замещения цепи. Здесь надо обратить внимание на оси, в зависимости от концентрации pol/dNTP показано преимущество дикого типа перед мутантным вариантом с делецией.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:1_5}{{5}{6}{Картинки}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Моделирование высокой процессивности и замещения цепи.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:1_6}{{6}{7}{Картинки}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }PNA-DNAdC5 structure 2017}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Нормальное название}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Абстракт}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Картинки}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Образование водородных связей между цитозинами ДНК в кислотной среде и формирование структуры под названием и-мотив.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:2_1}{{7}{8}{Картинки}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Предполагаемая схема образования гибридного и-мотива.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:2_2}{{8}{8}{Картинки}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Синтез цитозинового мономера аэп-ПНК и пентамера из цитозинов аэп-ПНК.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:2_3}{{9}{9}{Картинки}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces КД-спектр (круговой дихроизм) цитозин-пентамеров аэп-ПНК (45 мМ), ДНК (45 мМ), смеси аэп-ПНК и ДНК 1:1 (по 22.5 мМ каждый) при 10 градусах Цельсия, рН 4.5.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:2_4}{{10}{9}{Картинки}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces КД-спектры при различных pH цитозин-пентамеров ДНК (45мМ) (на рис. А), смеси ДНК/аэп-ПНК (22.5 мМ каждый) (на рис. Б)}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:2_5}{{11}{10}{Картинки}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Температурные профили плавления при различных pH при облучении УФ на длине волны 295 нм: цитозин-пентамеры ДНК (45.0 мМ), (B) цитозин пентамеры ДНК:аэп-ПНК (1:1) (22.5 мM каждый).}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:2_6}{{12}{11}{Картинки}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Зависимость температуры плавления $T_m$ при облучении УФ при различных pH для ДНК и для гибрида ДНК/аэп-ПНК}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:2_7}{{13}{12}{Картинки}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Протонный магнитный резонанс водорода в связи H-N в протонированном цитозине при pH 4.5 при 25С (700 МГц) А) ДНК и-мотив (300 мМ), Б) гибрид ДНК/аэп-ПНК 1:1 (200 мМ каждый)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:2_8}{{14}{12}{Картинки}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Масс-спектрометрия электроспреевой ионизации цитозин-пентамеров аэп-ПНК, ДНК, гибрида ДНК/аэп-ПНК}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:2_9}{{15}{12}{Картинки}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Масс-спектр цитозин-пентамерного и-мотива ДНК/аэп-ПНК, полученный методом электроспреевой ионизации.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:2_10}{{16}{13}{Картинки}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }RecA}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Нормальное название}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Абстракт}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Картинки}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces А. Схематическое изображение первых стадий гомологической рекомбинации. Б. Кристаллическая структура RecA-ssDNA, которая показывает, как они связываются с триплетами(похожими на B форму, но не такими именно), образуя пресинаптический комплекс.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:3_1}{{17}{14}{Картинки}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces А: График зависимости доли найденных гомологический спаренных молекул от расстояния между концами(подтверждающее, что гомологический поиск идет лучше для более спутанных молекул). Б: Картинка эксперимента по FRET (резонансная фотоскопия) исследованию гомологического поиска. В: Эксперимент показывающий, что переходное связывание найдено для ДНК с фрагментами, которые содержат меньше семи нуклеотидов в микрогомологии, а абсолютно стабильными являются фрагментами с 8ю нуклеотидами (стабильность аж до выцветания флюрофора)}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:3_2}{{18}{15}{Картинки}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces А: Схематическая зависимость вероятности гомологического поиска от числа нуклеотидов внутри микрогомологии. Схематичное изображение основных принципов гомологического поиска: 1) одномерный сайдинг (скоростное (диффузионное?) скольжение в поисках нужных микрогомологий (розовый цвет), многоконтактность (синий цвет) и те самые интергементальные переходы (зеленый).}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:3_3}{{19}{16}{Картинки}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces А: Схематическое изображение взаимодействий дуплетов с образованием более устойчивых, связанных конфигураций. Б: Демонстрация диффузионного характера движения хромосом. В: С помощью флюоресценции показывается, что в поврежденном ДНК образуются RecA, которые ответственны за гомологическую рекомбинацию (зеленые) ВАУ!}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:3_4}{{20}{17}{Картинки}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Engineering of a novel tri-functional enzyme with MnSOD, catalase and cell-permeable activities}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Нормальное название}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Абстракт}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Картинки}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Схематическое изображение стратегии конструирования бифункционального белка с супероксиддисмутазной и каталазной активностями. Совместная экспрессия химерного гена CAT-MnSOD с геном 6His-MnSOD позволяет получить мономер белка CAT-MnSOD и 6His-MnSOD. Затем два мономера собираются в большой мультимерный комплекс M/CM белков или в тетрамер 6His-MnSOD. Для получения трифункционального белка с функциями MnSOD и каталазы, а также способного проникать в клетку, ген 6His-MnSOD был заменен на химерный ген 6His-MnSOD-TAT.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:181_12_1}{{21}{19}{Картинки}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Структурная модель химерного белка CAT-MnSOD (А). Модель одиночной цепи CAT-MnSOD. Линкер включает последние двадцать шесть C-концевых остатков 502-527 CAT и первые пятнадцать N-концевых остатков MnSOD}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:181_12_2A}{{22}{20}{Картинки}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces (В). Модель тетрамерного CAT-MnSOD, построенная в соответствии с кристаллической структурой тетрамерной CAT человека (код pdb 1DGF). Определены расстояния до центра масс между MnSOD и CAT, а также между каждым соседним MnSOD. Гетероатомы, включая ионы гема, НАД и иона Mn3 +, показаны в шаровой модели.}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:181_12_2B}{{23}{21}{Картинки}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Экспрессия и очистка нативных и химерных белков. Очищенные белки определяли с помощью электрофореза в ПААГ. Дорожка 1: неочищенный экстракт белков E. coli, несущий контрольную плазмиду pETDuet-1, дорожка 2: неочищенный экстракт белков E. coli, несущий pET46-MnSOD, дорожка 3: очищенный 6His-MnSOD, дорожка 4: неочищенный экстракт белков E. coli, несущий pET46-CAT, дорожка 5: очищенный 6His-CAT, дорожка 6: неочищенный экстракт белков E. coli, несущий pETDuet-MnSOD / CATMnSOD, дорожка 7: очищенный с помощью гель-фильтрационной хроматографии комплекс M/CM, дорожка: IMAC-очищенный белок, полученный в результате совместной экспрессии 6His-MnSOD и CM, дорожка 9: маркер молекулярной массы белка (* обозначает 6His-MnSOD и ** обозначает химерный белок CM).}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:181_12_3}{{24}{22}{Картинки}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Хроматограмма гель-фильтрационной хроматографии, выполненной на колонке для гель-фильтрации Sephacryl S300HR. Разделенные пики белков 6His-MnSOD и комплекса M/CM определяли по поглощению при 280 нм, а присутствие гема простетической группы отслеживали с помощью поглощения при 406 нм.}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:181_12_4}{{25}{23}{Картинки}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Спектры поглощения очищенных белков (250–700 нм). Пик поглощения гема представлен при 406 нм. 6His-CAT (A); 6His-CAT-TAT (B); M/CM (C) и M-TAT/CM (D).}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:181_12_5}{{26}{24}{Картинки}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Проникновение в клетки L929 6His-CAT-TAT, 6His-MnSOD-TAT и M-TAT/CM, меченных Alexa Flour 488®. Исследование и визуализация с помощью конфокальной микроскопии. Изображения были получены после обработки клеток L929 0,1 М раствором целевых белков в течение 1 часа. Ядра клеток окрашены Hoechst 33342.}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:181_12_6}{{27}{25}{Картинки}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Защитный эффект гибридных белков на оксидативный стресс, вызванный паракватом, в клетках L929. Клетки предварительно обрабатывали различными единицами белков в течение 1 часа. После удаления избытка белка клетки промывали и инкубировали с 30 мМ паракватом в течение 5 часов. Жизнеспособность клеток исследовали с помощью анализа MTS. Данные выражены как среднее значение ± стандартное отклонение в трех независимых экспериментах. Статистический анализ оценивали с помощью парного t-критерия, p-value < 0.05.}}{26}{figure.28}\protected@file@percent }
\newlabel{fig:181_12_7}{{28}{26}{Картинки}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }The ribosome as a missing link in prebiotic evolution II: Ribosomes encode ribosomal proteins that bind to common regions of their own mRNAs and rRNAs}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Нормальное название}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\relax }Абстракт}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.\relax }Пояснения к вышеуказанному}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\relax }Картинки}{28}{subsection.5.3}\protected@file@percent }
\newlabel{ul}{{5.3}{28}{Картинки}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Первая картинка}}{28}{figure.29}\protected@file@percent }
\newlabel{ul}{{5.3}{28}{Картинки}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Вторая картинка}}{28}{figure.30}\protected@file@percent }
\newlabel{ul}{{5.3}{29}{Картинки}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces Третья картинка}}{29}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Error-prone PCR of a fungal xylanase for improvement of its alkaline and thermal stability}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Нормальное название}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.\relax }Пояснения к вышесказанному}{30}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Абстракт}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.\relax }Картинки}{31}{subsection.6.3}\protected@file@percent }
\newlabel{ul}{{6.3}{31}{Картинки}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces Первая картинка}}{31}{figure.32}\protected@file@percent }
\newlabel{ul}{{6.3}{32}{Картинки}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces Вторая картинка}}{32}{figure.33}\protected@file@percent }
\newlabel{ul}{{6.3}{33}{Картинки}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces Третья картинка}}{33}{figure.34}\protected@file@percent }
\newlabel{ul}{{6.3}{33}{Картинки}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.}{\ignorespaces Четвертая картинка}}{33}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }A Single Promoter Inversion Switches Photorhabdus Between Pathogenic and Mutualistic States}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Нормальное название}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Абстракт}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Картинки}{35}{subsection.7.3}\protected@file@percent }
\newlabel{ul}{{7.3}{35}{Картинки}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.}{\ignorespaces Первая картинка}}{35}{figure.36}\protected@file@percent }
\newlabel{ul}{{7.3}{36}{Картинки}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.}{\ignorespaces Вторая картинка}}{36}{figure.37}\protected@file@percent }
\newlabel{ul}{{7.3}{37}{Картинки}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.}{\ignorespaces Третья картинка}}{37}{figure.38}\protected@file@percent }
\newlabel{ul}{{7.3}{38}{Картинки}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.}{\ignorespaces Четвертая картинка}}{38}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.\relax }}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.\relax }}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.\relax }}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }}{41}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }}{41}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.\relax }}{42}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.\relax }}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.\relax }}{42}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }}{43}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }}{43}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }}{43}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.\relax }}{44}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.\relax }}{44}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.\relax }}{44}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }}{45}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.\relax }}{45}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.\relax }}{45}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.\relax }}{45}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.\relax }}{46}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.\relax }}{46}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.\relax }}{46}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }}{47}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.\relax }}{47}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.\relax }}{47}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.\relax }}{47}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }}{48}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }}{48}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }}{48}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.\relax }}{48}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }}{49}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }}{49}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }}{49}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.\relax }}{49}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax }}{50}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.\relax }}{50}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.\relax }}{50}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.\relax }}{50}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }}{51}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.\relax }}{51}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.\relax }}{51}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.\relax }}{51}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.\relax }}{52}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.\relax }}{52}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.\relax }}{52}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.\relax }}{52}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.\relax }}{53}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.\relax }}{53}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.\relax }}{53}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.\relax }}{53}{subsection.21.3}\protected@file@percent }
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{54}
