\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }\IeC {\cyrf }\IeC {\cyri } 29 DNA polymerase}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2.\relax }PNA-DNAdC5 structure 2017}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{8}{subsection.2.3}% 
\contentsline {section}{\numberline {3.\relax }RecA}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{14}{subsection.3.3}% 
\contentsline {section}{\numberline {4.\relax }AnA}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{18}{subsection.4.1}% 
\contentsline {paragraph}{Glossary}{18}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{19}{subsection.4.3}% 
\contentsline {section}{\numberline {5.\relax }Analysis of the Okazaki Fragment Distributions along Single Long DNAs}{25}{section.5}% 
\contentsline {subsection}{\numberline {5.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{25}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{25}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{25}{subsection.5.3}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1}{26}{figure.28}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 2}{26}{figure.29}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 3}{27}{figure.29}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 4}{27}{figure.30}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 5}{28}{figure.31}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 6}{29}{figure.32}% 
\contentsline {section}{\numberline {6.\relax }Programmable T7-based synthetic transcription factors}{30}{section.6}% 
\contentsline {subsection}{\numberline {6.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{30}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{30}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1.\relax }\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1}{30}{subsubsection.6.2.1}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1.\IeC {\CYRA }}{30}{subsubsection.6.2.1}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1.B}{31}{subsubsection.6.2.1}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1.C}{31}{subsubsection.6.2.1}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1.D}{31}{subsubsection.6.2.1}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1.E}{31}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2.\relax }\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 2}{31}{subsubsection.6.2.2}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 2.\IeC {\CYRA }}{31}{subsubsection.6.2.2}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 2.B}{32}{subsubsection.6.2.2}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 2.\IeC {\CYRS }}{32}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3.\relax }\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 3}{32}{subsubsection.6.2.3}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 3.\IeC {\CYRA }}{32}{subsubsection.6.2.3}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 3.B}{32}{subsubsection.6.2.3}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } 3.C, 3.D \IeC {\cyri } 3.\IeC {\CYRE }}{32}{subsubsection.6.2.3}% 
\contentsline {section}{\numberline {7.\relax }The master quorum-sensing regulators LuxR/HapR directly interact with the alpha subunit of RNA polymerase to drive transcription activation in Vibrio harveyi and Vibrio cholerae}{33}{section.7}% 
\contentsline {subsection}{\numberline {7.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{33}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{33}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{33}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1.\relax }\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1}{33}{subsubsection.7.3.1}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1\IeC {\CYRA }}{34}{figure.34}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1B}{34}{figure.34}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 1C}{34}{figure.34}% 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } D \IeC {\cyri } E}{34}{figure.34}% 
\contentsline {subsubsection}{\numberline {7.3.2.\relax }\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 2}{35}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3.\relax }\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 5}{35}{subsubsection.7.3.3}% 
\contentsline {subsubsection}{\numberline {7.3.4.\relax }\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 6}{36}{subsubsection.7.3.4}% 
\contentsline {subsubsection}{\numberline {7.3.5.\relax }\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } 7}{38}{subsubsection.7.3.5}% 
\contentsline {section}{\numberline {8.\relax }Engineering of a novel tri-functional enzyme with MnSOD, catalase and cell-permeable activities}{39}{section.8}% 
\contentsline {subsection}{\numberline {8.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{39}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{39}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{40}{subsection.8.3}% 
\contentsline {section}{\numberline {9.\relax }The ribosome as a missing link in prebiotic evolution II: Ribosomes encode ribosomal proteins that bind to common regions of their own mRNAs and rRNAs}{48}{section.9}% 
\contentsline {subsection}{\numberline {9.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{48}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{48}{subsection.9.2}% 
\contentsline {subsubsection}{\numberline {9.2.1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru }}{48}{subsubsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{49}{subsection.9.3}% 
\contentsline {section}{\numberline {10.\relax }Error-prone PCR of a fungal xylanase for improvement of its alkaline and thermal stability}{51}{section.10}% 
\contentsline {subsection}{\numberline {10.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{51}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru }}{51}{subsubsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{51}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{52}{subsection.10.3}% 
\contentsline {section}{\numberline {11.\relax }A Single Promoter Inversion Switches Photorhabdus Between Pathogenic and Mutualistic States}{55}{section.11}% 
\contentsline {subsection}{\numberline {11.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{55}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{55}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{56}{subsection.11.3}% 
\contentsline {section}{\numberline {12.\relax }Mitochondrial DNA and human evolution A review (\IeC {\CYRE }\IeC {\cyrv }\IeC {\cyra })}{61}{section.12}% 
\contentsline {subsection}{\numberline {12.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{61}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{61}{subsection.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1.\relax }\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyra }}{61}{subsubsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{62}{subsection.12.3}% 
\contentsline {subsubsection}{\numberline {12.3.1.\relax }\IeC {\CYRD }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{64}{subsubsection.12.3.1}% 
\contentsline {section}{\numberline {13.\relax }Protection of nuclear DNA by lifespan-extending compounds in the yeast Saccharomyces cerevisiae}{65}{section.13}% 
\contentsline {subsection}{\numberline {13.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{65}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{65}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{67}{subsection.13.3}% 
\contentsline {section}{\numberline {14.\relax }Arabinose-induced binding of AraC protein to araI2 activates the araBAD operon promoter}{71}{section.14}% 
\contentsline {subsection}{\numberline {14.1.\relax }\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{71}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2.\relax }\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }}{71}{subsection.14.2}% 
\contentsline {subsubsection}{\numberline {14.2.1.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{71}{subsubsection.14.2.1}% 
\contentsline {subsection}{\numberline {14.3.\relax }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }}{71}{subsection.14.3}% 
\contentsline {section}{\numberline {15.\relax }}{76}{section.15}% 
\contentsline {subsection}{\numberline {15.1.\relax }}{76}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2.\relax }}{76}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3.\relax }}{76}{subsection.15.3}% 
\contentsline {section}{\numberline {16.\relax }}{77}{section.16}% 
\contentsline {subsection}{\numberline {16.1.\relax }}{77}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2.\relax }}{77}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3.\relax }}{77}{subsection.16.3}% 
\contentsline {section}{\numberline {17.\relax }}{78}{section.17}% 
\contentsline {subsection}{\numberline {17.1.\relax }}{78}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2.\relax }}{78}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3.\relax }}{78}{subsection.17.3}% 
\contentsline {section}{\numberline {18.\relax }}{79}{section.18}% 
\contentsline {subsection}{\numberline {18.1.\relax }}{79}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2.\relax }}{79}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3.\relax }}{79}{subsection.18.3}% 
\contentsline {section}{\numberline {19.\relax }}{80}{section.19}% 
\contentsline {subsection}{\numberline {19.1.\relax }}{80}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2.\relax }}{80}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3.\relax }}{80}{subsection.19.3}% 
\contentsline {section}{\numberline {20.\relax }}{81}{section.20}% 
\contentsline {subsection}{\numberline {20.1.\relax }}{81}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2.\relax }}{81}{subsection.20.2}% 
\contentsline {subsection}{\numberline {20.3.\relax }}{81}{subsection.20.3}% 
\contentsline {section}{\numberline {21.\relax }}{82}{section.21}% 
\contentsline {subsection}{\numberline {21.1.\relax }}{82}{subsection.21.1}% 
\contentsline {subsection}{\numberline {21.2.\relax }}{82}{subsection.21.2}% 
\contentsline {subsection}{\numberline {21.3.\relax }}{82}{subsection.21.3}% 
